{
  "name": "auth0",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/2802AdityA/auth0.git",
  "author": "2802AdityA <adityasingla.2802@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "base-64": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2"
  }
}
